[options.entry_points]
oteapi.parse_strategy =
  oteapi_dlite.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet = oteapi_dlite.strategies.parse_xlsx
oteapi.filter_strategy =
  oteapi_dlite.filter_collection = oteapi_dlite.strategies.filter_collection
