[options.entry_points]
oteapi.parse_strategy =
  oteapi_dlite.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet = oteapi_dlite.strategies.parse
oteapi.filter_strategy =
  oteapi_dlite.create_collection = oteapi_dlite.strategies.CreateCollectionFilterStrategy
