[options.entry_points]
oteapi.parse_strategy =
  oteapi_dlite.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet = oteapi_dlite.strategies.parse_xlsx
  oteapi_dlite.image/gif = oteapi_dlite.strategies.parse_image:DLiteImageParseStrategy
  oteapi_dlite.image/jpeg = oteapi_dlite.strategies.parse_image:DLiteImageParseStrategy
  oteapi_dlite.image/jpg = oteapi_dlite.strategies.parse_image:DLiteImageParseStrategy
  oteapi_dlite.image/jp2 = oteapi_dlite.strategies.parse_image:DLiteImageParseStrategy
  oteapi_dlite.image/png = oteapi_dlite.strategies.parse_image:DLiteImageParseStrategy
  oteapi_dlite.image/tiff = oteapi_dlite.strategies.parse_image:DLiteImageParseStrategy
